# Allows only objects that pass the schema test
VALIDATE_JSON_SCHEMA=false

# Redis instance in URI format ([password]@host:port/db)
REDIS_TRACKING_URI=redis://localhost:6379/0

# redis key where to RPUSH events
REDIS_TRACKING_KEY=tracking
