NODE_ENV=production
NODE_CLUSTER=0

EXPRESS_PORT=3000
EXPRESS_HELMET=0
EXPRESS_CORS=1
EXPRESS_ALLOWED_ORIGINS=.*virail.[a-z\..]+,.*localhost(:\d+)?
EXPRESS_GZIP=1
EXPRESS_SESSION_ID=kibanalytics
EXPRESS_SESSION_SECRET=qNIXDUcY0zR9
EXPRESS_COOKIE_TTL=7776000
EXPRESS_VALIDATE_JSON_SCHEMA=0

SENTRY_DSN=

REDIS_SESSION_SERVER_URI=redis://twemproxy:6301
REDIS_QUEUE_SERVER_URI=redis://redis:6379/0
REDIS_LOGSTASH_SERVER_HOST=redis
REDIS_LOGSTASH_SERVER_PORT=6379

ELASTICSEARCH_URI=http://elasticsearch:9200
TRACKING_KEY=kibanalytics
KIBANA_LOAD_DEFAULT_DASHBOARDS=1

DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILE=3