# Allows only objects that pass the schema test
VALIDATE_JSON_SCHEMA=false

# Comma separated list of redis instance in URI format ([password]@host:port/db)
REDIS_URIS=redis://localhost:6379/0

# Redis key where to RPUSH events
TRACKING_KEY=tracking

# Elasticsearch comma-separated URIs where Logstash outputs data
ELASTICSEARCH_URIS=http://localhost:9200
