NODE_ENV=development
NODE_CLUSTER=0

EXPRESS_HELMET=0
EXPRESS_GZIP=1
EXPRESS_CORS=1
EXPRESS_ALLOWED_ORIGINS=.*localhost(:\d+)?
EXPRESS_SESSION_NAME=kibanalytics
EXPRESS_SESSION_SECRET=
EXPRESS_SESSION_COOKIE_MAX_AGE=7776000000
EXPRESS_SESSION_COOKIE_SAME_SITE=1
EXPRESS_SESSION_COOKIE_SECURE=0
EXPRESS_SESSION_DURATION=1800000
EXPRESS_VALIDATE_JSON_SCHEMA=0
EXPRESS_VARNISH_HEADERS=0
EXPRESS_PUBLIC_FOLDER=1

REDIS_QUEUE_KEY=kibanalytics
REDIS_SESSION_SERVER_URI=redis://twemproxy:6301
REDIS_QUEUE_SERVER_URI=redis://redis:6379

LOGSTASH_REDIS_HOST=redis
LOGSTASH_REDIS_PORT=6379

ELASTICSEARCH_URI=http://elasticsearch:9200

KIBANA_LOAD_DEFAULT_DASHBOARDS=1
KIBANA_SERVER_URI=http://kibana:5601

SENTRY_DSN=

DOCKER_LOG_MAX_SIZE=10m
DOCKER_LOG_MAX_FILE=3